<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>This is a header</h1>
      <p>
        This is the paragraph Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Reprehenderit molestiae ad soluta iste tempore quaerat
        ex voluptatum cumque, tenetur maxime architecto praesentium, voluptates
        fugiat culpa itaque non vitae dignissimos nemo rem fugit animi sit. Ab
        et voluptatum aliquid in optio debitis saepe, minima, error nulla, vitae
        cumque consequuntur neque nam.
      </p>
    </div>
  </body>
</html>
